NEXT_PUBLIC_BACKEND_URL=http://154.41.254.221:3900
NEXT_PUBLIC_BACKEND_DOCKER_URL=http://154.41.254.221:3900
NEXT_PUBLIC_IS_CONTAINER=true
NEXT_PUBLIC_BASE_URL=http://154.41.254.221:3000

# NEXT_PUBLIC_BACKEND_URL=http://localhost:3900
# NEXT_PUBLIC_BACKEND_DOCKER_URL=http://localhost:3900
# NEXT_PUBLIC_IS_CONTAINER=true
# NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_SECRET=EaQ7GfTKgaGc3l0C/KUgdzxP0ea5q8tEDCYBd3qgWGk=
NEXTAUTH_URL=${NEXT_PUBLIC_BASE_URL}